PORT=5000
MONGO_URI=mongodb+srv://Pushkar11111:Pushkar0011@cluster0.ae4bpzf.mongodb.net/?appName=Cluster0
# Or use your MongoDB Atlas String:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/contact_app